{
  "name": "mimosa-backend-cdk",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "synth": "npm run build && cdk synth",
    "deploy": "npm run build && cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "aws-cdk": "2.151.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "aws-cdk-lib": "2.151.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
